# PAGE VISITS FUNNEL PROJECT

In [1]:
# This is a project that analyzes the number of visits to a page of a store

In [2]:
# import the required libraries
import pandas as pd

In [7]:
# import all the files
# purchase file
purchases = pd.read_csv("C:\\Users\\Lenovo\\OneDrive\\Documents\\Desktop\\CODECADEMY\\PYTHON PROJECTS INSTRUCTIONS\\Page_Visits_Funnel_Project\\Page_Visits_Funnel_Project\\purchase.csv")
purchases.head()

                                user_id        purchase_time
0  4b44ace4-2721-47a0-b24b-15fbfa2abf85  2017-05-11 04:25:00
1  02e684ae-a448-408f-a9ff-dcb4a5c99aac  2017-09-05 08:45:00
2  4b4bc391-749e-4b90-ab8f-4f6e3c84d6dc  2017-11-20 20:49:00
3  a5dbb25f-3c36-4103-9030-9f7c6241cd8d  2017-01-22 15:18:00
4  46a3186d-7f5a-4ab9-87af-84d05bfd4867  2017-06-11 11:32:00

In [8]:
# importing the visits file
visits = pd.read_csv("C:\\Users\\Lenovo\\OneDrive\\Documents\\Desktop\\CODECADEMY\\PYTHON PROJECTS INSTRUCTIONS\\Page_Visits_Funnel_Project\\Page_Visits_Funnel_Project\\visits.csv")
visits.head()

                                user_id           visit_time
0  943647ef-3682-4750-a2e1-918ba6f16188  2017-04-07 15:14:00
1  0c3a3dd0-fb64-4eac-bf84-ba069ce409f2  2017-01-26 14:24:00
2  6e0b2d60-4027-4d9a-babd-0e7d40859fb1  2017-08-20 08:23:00
3  6879527e-c5a6-4d14-b2da-50b85212b0ab  2017-11-04 18:15:00
4  a84327ff-5daa-4ba1-b789-d5b4caf81e96  2017-02-27 11:25:00

In [9]:
# importing the checkout file
checkout = pd.read_csv("C:\\Users\\Lenovo\\OneDrive\\Documents\\Desktop\\CODECADEMY\\PYTHON PROJECTS INSTRUCTIONS\\Page_Visits_Funnel_Project\\Page_Visits_Funnel_Project\\checkout.csv")
checkout.head()

                                user_id        checkout_time
0  d33bdc47-4afa-45bc-b4e4-dbe948e34c0d  2017-06-25 09:29:00
1  4ac186f0-9954-4fea-8a27-c081e428e34e  2017-04-07 20:11:00
2  3c9c78a7-124a-4b77-8d2e-e1926e011e7d  2017-07-13 11:38:00
3  89fe330a-8966-4756-8f7c-3bdbcd47279a  2017-04-20 16:15:00
4  3ccdaf69-2d30-40de-b083-51372881aedd  2017-01-08 20:52:00

In [10]:
# importing the cart file
cart = pd.read_csv("C:\\Users\\Lenovo\\OneDrive\\Documents\\Desktop\\CODECADEMY\\PYTHON PROJECTS INSTRUCTIONS\\Page_Visits_Funnel_Project\\Page_Visits_Funnel_Project\\cart.csv")
cart.head()

                                user_id            cart_time
0  2be90e7c-9cca-44e0-bcc5-124b945ff168  2017-11-07 20:45:00
1  4397f73f-1da3-4ab3-91af-762792e25973  2017-05-27 01:35:00
2  a9db3d4b-0a0a-4398-a55a-ebb2c7adf663  2017-03-04 10:38:00
3  b594862a-36c5-47d5-b818-6e9512b939b3  2017-09-27 08:22:00
4  a68a16e2-94f0-4ce8-8ce3-784af0bbb974  2017-07-26 15:48:00

In [15]:
# Doing a merge on cart and visits 
cart_visits = visits.merge(cart, how = "left")
cart_visits.head()

,user_id,visit_time,cart_time
0,943647ef-3682-4750-a2e1-918ba6f16188,2017-04-07 15:14:00,NaN
1,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00
2,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00
3,6879527e-c5a6-4d14-b2da-50b85212b0ab,2017-11-04 18:15:00,NaN
4,a84327ff-5daa-4ba1-b789-d5b4caf81e96,2017-02-27 11:25:00,NaN

In [23]:
# Finding the length of cart visits
total_cart_visits = len(cart_visits)
total_cart_visits

2000

In [19]:
# Finding the null timestamps for cart_time
cart_visits.isna().sum()

user_id          0
visit_time       0
cart_time     1652
dtype: int64

In [20]:
# Dropping all the missing values
cart_visits.dropna()

,user_id,visit_time,cart_time
1,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00
2,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00
14,486480e2-98c3-4d51-8f4b-b1c07228ce84,2017-01-27 16:34:00,2017-01-27 16:44:00
31,1868e912-b38c-4ef0-8824-5665c42288e5,2017-03-17 11:48:00,2017-03-17 11:56:00
37,6d11f38d-03f5-486e-a62d-e05a2e39786b,2017-09-15 16:08:00,2017-09-15 16:30:00
...,...,...,...
1977,d2cb350b-2201-4290-b2e0-84a8bf0d6883,2017-08-08 16:05:00,2017-08-08 16:07:00
1983,5565358d-c9c2-4491-8299-78f0428521dc,2017-01-11 17:49:00,2017-01-11 18:17:00
1987,f46c88d0-2441-40a8-97fe-6841ff6f050d,2017-09-06 08:42:00,2017-09-06 09:02:00
1989,1f2eb2e0-7afe-4ebd-acc4-9534d6ad9eed,2017-11-21 17:53:00,2017-11-21 18:13:00
1991,f783c680-1d9a-437d-9f45-7827299b78fa,2017-06-25 08:07:00,2017-06-25 08:08:00

In [21]:
cart_visits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     2000 non-null   object
 1   visit_time  2000 non-null   object
 2   cart_time   348 non-null    object
dtypes: object(3)
memory usage: 47.0+ KB

In [24]:
# Finding the number of null timestamps
null_cart_times = len(cart_visits[cart_visits.cart_time.isnull()])

print(null_cart_times)

1652

In [26]:
# From this information, it means that 1652 people out of the 2000 people who visited the site never made it to the cart 
null_cart_times

1652

In [28]:
# Finding the percentage of people who visited the cart 
percentage_no_cart_visit = null_cart_times/total_cart_visits 
percentage_no_cart_visit

0.826

In [29]:
# The percentage of people who had a t-shirt placed in the cart but never made it to checkout
cart_checkout = cart.merge(checkout, how = "left")
cart_checkout

,user_id,cart_time,checkout_time
0,2be90e7c-9cca-44e0-bcc5-124b945ff168,2017-11-07 20:45:00,2017-11-07 21:14:00
1,4397f73f-1da3-4ab3-91af-762792e25973,2017-05-27 01:35:00,NaN
2,a9db3d4b-0a0a-4398-a55a-ebb2c7adf663,2017-03-04 10:38:00,2017-03-04 11:04:00
3,b594862a-36c5-47d5-b818-6e9512b939b3,2017-09-27 08:22:00,2017-09-27 08:26:00
4,a68a16e2-94f0-4ce8-8ce3-784af0bbb974,2017-07-26 15:48:00,NaN
...,...,...,...
343,952be3a5-9240-484f-845c-a6b2cbed72ee,2017-05-02 05:40:00,2017-05-02 05:50:00
344,59d2b685-383a-4fce-a325-35d985713a8b,2017-01-20 03:58:00,NaN
345,a1203970-92ae-4fc7-843e-e1740c1be9d5,2017-11-12 23:07:00,NaN
346,55de53ae-89f6-43ff-a26d-df284678aca1,2017-03-17 19:56:00,2017-03-17 20:04:00
347,0ea4cc68-dae4-4e35-b3e0-f0889932e1b5,2017-05-12 08:53:00,2017-05-12 08:57:00

In [33]:
# Checking out the null checkout times
null_times_of_checkout = len([cart_checkout.checkout_time.isnull()])
null_times_of_checkout

1

In [39]:
cart_not_checkout = float(null_times_of_checkout) / float(len(cart))
cart_not_checkout

0.0028735632183908046

In [40]:
cart

                                  user_id            cart_time
0    2be90e7c-9cca-44e0-bcc5-124b945ff168  2017-11-07 20:45:00
1    4397f73f-1da3-4ab3-91af-762792e25973  2017-05-27 01:35:00
2    a9db3d4b-0a0a-4398-a55a-ebb2c7adf663  2017-03-04 10:38:00
3    b594862a-36c5-47d5-b818-6e9512b939b3  2017-09-27 08:22:00
4    a68a16e2-94f0-4ce8-8ce3-784af0bbb974  2017-07-26 15:48:00
..                                    ...                  ...
343  952be3a5-9240-484f-845c-a6b2cbed72ee  2017-05-02 05:40:00
344  59d2b685-383a-4fce-a325-35d985713a8b  2017-01-20 03:58:00
345  a1203970-92ae-4fc7-843e-e1740c1be9d5  2017-11-12 23:07:00
346  55de53ae-89f6-43ff-a26d-df284678aca1  2017-03-17 19:56:00
347  0ea4cc68-dae4-4e35-b3e0-f0889932e1b5  2017-05-12 08:53:00

[348 rows x 2 columns]

In [47]:
# Merging all the data
complete_data = cart_visits.merge(cart_checkout, how = "left")
complete_data

,user_id,visit_time,cart_time,checkout_time
0,943647ef-3682-4750-a2e1-918ba6f16188,2017-04-07 15:14:00,NaN,NaN
1,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00,2017-01-26 14:54:00
2,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00,NaN
3,6879527e-c5a6-4d14-b2da-50b85212b0ab,2017-11-04 18:15:00,NaN,NaN
4,a84327ff-5daa-4ba1-b789-d5b4caf81e96,2017-02-27 11:25:00,NaN,NaN
...,...,...,...,...
1995,33913ac2-03da-45ae-8fc3-fea39df827c6,2017-03-25 03:29:00,NaN,NaN
1996,4f850132-b99d-4623-80e6-6e61d003577e,2017-01-08 09:57:00,NaN,NaN
1997,f0830b9b-1f5c-4e74-b63d-3f847cc6ce70,2017-09-07 12:56:00,NaN,NaN
1998,b01bffa7-63ba-4cd3-9d93-eb1477c23831,2017-07-20 04:37:00,NaN,NaN
1999,0336ca81-8d68-443f-9248-ac0b8ad147d5,2017-11-15 10:11:00,NaN,NaN

In [50]:
# The percentage of people who placed a t-short in the cart but did not manage to chcekout
cart_checkout = cart.merge(checkout, how = 'left')
print(cart_checkout.head())

null_checkout_times = len(cart_checkout[cart_checkout.checkout_time.isnull()])

cart_not_checkout = float(null_checkout_times) / float(len(cart))
print("Cart but not checkout:", cart_not_checkout)

                                user_id            cart_time  \
0  2be90e7c-9cca-44e0-bcc5-124b945ff168  2017-11-07 20:45:00
1  4397f73f-1da3-4ab3-91af-762792e25973  2017-05-27 01:35:00
2  a9db3d4b-0a0a-4398-a55a-ebb2c7adf663  2017-03-04 10:38:00
3  b594862a-36c5-47d5-b818-6e9512b939b3  2017-09-27 08:22:00
4  a68a16e2-94f0-4ce8-8ce3-784af0bbb974  2017-07-26 15:48:00

         checkout_time
0  2017-11-07 21:14:00
1                  NaN
2  2017-03-04 11:04:00
3  2017-09-27 08:26:00
4                  NaN
Cart but not checkout: 0.3505747126436782

In [55]:
# Percentage of users who got to checkout but did not purchase
reached_checkout = complete_data[~complete_data.checkout_time.isnull()]

checkout_not_purchase = complete_data[(purchases.purchase_time.isnull()) & (~complete_data.checkout_time.isnull())]

checkout_not_purchase_percent = float(len(checkout_not_purchase)) / float(len(reached_checkout))

print("% of users who got to checkout but did not purchase:",checkout_not_purchase_percent)

% of users who got to checkout but did not purchase: 0.0

In [57]:
# Checking all the data
complete_data

,user_id,visit_time,cart_time,checkout_time
0,943647ef-3682-4750-a2e1-918ba6f16188,2017-04-07 15:14:00,NaN,NaN
1,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00,2017-01-26 14:54:00
2,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00,NaN
3,6879527e-c5a6-4d14-b2da-50b85212b0ab,2017-11-04 18:15:00,NaN,NaN
4,a84327ff-5daa-4ba1-b789-d5b4caf81e96,2017-02-27 11:25:00,NaN,NaN
...,...,...,...,...
1995,33913ac2-03da-45ae-8fc3-fea39df827c6,2017-03-25 03:29:00,NaN,NaN
1996,4f850132-b99d-4623-80e6-6e61d003577e,2017-01-08 09:57:00,NaN,NaN
1997,f0830b9b-1f5c-4e74-b63d-3f847cc6ce70,2017-09-07 12:56:00,NaN,NaN
1998,b01bffa7-63ba-4cd3-9d93-eb1477c23831,2017-07-20 04:37:00,NaN,NaN
1999,0336ca81-8d68-443f-9248-ac0b8ad147d5,2017-11-15 10:11:00,NaN,NaN